{
  "name": "little-lemon-frontend",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:storefront": "npm run dev --workspace apps/storefront",
    "build:storefront": "npm run build --workspace apps/storefront",
    "dev:ops-console": "npm run dev --workspace apps/ops-console",
    "build:ops-console": "npm run build --workspace apps/ops-console"
  }
}
